/* pages/payment/payment.wxss */
.container{
  color: #4e514e;
}
.info{
  text-align: center;
  font-size: larger;
  font-weight: bold;
}
.table{
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: #f2f2f2;
  border: 1rpx solid  #cbcbcb;
}
/* 表格的奇数行 */
.tr_1{
  width: 550rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
}

/* 表格的偶数行 */
.tr_2{
  width: 550rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}
/* 表格第一列 */
.td_1{
  position: relative;
  width: 100rpx;
  line-height: 60rpx;
  text-align: center;
  font-weight: bold;
  border-right: 1px solid #cbcbcb;
}
/* 表格第二列 */
.td_2{
  position: relative;
  left: 35rpx;
  line-height: 60rpx;
}
.price{
  font-size: 65rpx;
  color: #bd3124;
}
.btnbox{
  display: flex;
  margin-top: 30rpx;
}
.btnbox button{
  margin-left: 40rpx;
}
.btnbox button:first-child {  
  margin-left: 0; /* 移除第一个按钮的左边距，以避免多余的间隔 */  
}