server {
    listen 80;
    server_name localhost;

    # location ~ \.(js|css|images|png|gif|jpg|jpeg|ioc|txt)$ {
    #     root /home/server/Capybara/static/css;
    # }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}