server {
    listen 80;
    listen [::]:80; ## 监听 IPv6 的 80 端口
    server_name localhost;

    # location ~ \.(js|css|images|png|gif|jpg|jpeg|ioc|txt)$ {
    #     root /home/server/Capybara/static/;
    # }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location ~ \.(txt)$ {
        root /home/server/Capybara;
    }

    location /static {
        autoindex on;
        alias /home/server/Capybara/static;
    }
}