/* pages/user/user.wxss */

.loading{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.container{
  color: #4e514e;
  display: flex;
  width: 750rpx;
  height: 100vh;
  flex-direction: column;
}

.user-profile{
  position: absolute;
  top: 30rpx;
  border-bottom: 2px dashed #4e514e;
  /* border-radius: 20rpx;
  border: 5px double #3ab54a; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  height: 150rpx;
  font-size: 35rpx;
}

.profile-img{
  width: 135rpx;
  height: 135rpx;
  margin-right: 15rpx;
}

.profile-text{
  text-align: center;
  font-size: larger;
  font-weight: bold;
  color: #4e514e;
}

.user-info-table{
  width: 90%;
  position: absolute;
  top: 250rpx;
}

.table-item{
  height: 50rpx;
  font-size: 30rpx;
  font-weight: normal;
  display: flex;
  border-bottom: 2px dashed #4e514e;
  padding: 10rpx;
  margin-bottom: 15rpx;
}

.coin-ui{
  height: 50rpx;
  line-height: 50rpx;
  width: 30rpx;
  position: absolute;
  right: 5rpx;
}

.user-btn{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.user-login-btn{
  background-color: #3ab54a;
  font-size: large;
  font-weight: normal;
  color: whitesmoke;
  text-align: center;
  width: 100%;
  line-height: 75rpx;
  height: 75rpx;
}

.user-contactAdmin-btn{
  background-color: #bd3124;
  font-weight: normal;
  font-size: large;
  color: whitesmoke;
  text-align: center;
  width: 100%;
  line-height: 75rpx;
  height: 75rpx;
}
