/**index.wxss**/
.container{
  padding: 20rpx;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: flex-start;
  background-color: white;
  align-items: center;
  color: #4e514e;
  font-size: larger;
}
.container > view {  
  margin-bottom: 35rpx; /* 每个view标签之间的下边距 */  
} 

/* .uploader-container{
  position: relative;
} */
.uploader{
  position: relative;
}
.upload-file{
  position: relative;
  display: flex;
  border: 1px dashed #cccccc;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 70rpx;
}
.uploader-info{
  font-size: smaller;
}
.printer-status{
  display: flex;
  font-size: smaller;
  width: 100%;
}
.status-info{
  position: relative;
}
.table-info{
  display: flex;
  width: 100%;
  height: 60rpx;
  padding: 6rpx;
}
.table-label{
  position: relative;
  left: 75rpx;
  padding: 5rpx;
}
.table-right{
  position: absolute;
  right: 100rpx;
}
.table-beautify{
  border: 2px solid #3ab54a;
  border-radius: 6px;
  padding: 5rpx;
  color: white;
  background-color: #3ab54a;
}

.price{
  color: #bd3124;
}
.price-label{
  position: absolute;
  right: 100rpx;
  font-size: larger;
}
.button{
  margin-top: 40rpx;
}
.cancel-button{
  position: absolute;
  right: 250rpx;
}
.confirm-button{
  position: absolute;
  right: 100rpx;
}
  

  