<!--index.wxml-->
<van-notice-bar scrollable="{{ false }}"
wrapable
left-icon="volume-o"
mode="closeable"
text="{{notice_text}}" />

<view class="container">
  <van-notify id="van-notify" />
  <view class="printer-status">
    <view  class="status-info">
      <text>打印机状态：</text>
      <block wx:if="{{backend_status}}">
        <van-icon style="color: #3ab54a;" name="checked" />
        <text style="color: #3ab54a;"> 在线</text>
      </block>
      <block wx:else>
        <van-icon style="color: red;" name="clear" />
        <text style="color: red;"> {{offlineInfo}}</text>
      </block>
    </view>
  </view>
  <view class="uploader-container">
    <button
    bind:tap="localSubmit"
    disabled="{{!backend_status}}"
    class="local-uploader"
    plain="true"
    size="mini"
    type="primary"
    >
    <text class="uploader-text">本地上传</text>
    </button>
    <van-uploader file-list="{{ fileList }}" 
    use-before-read="true"
    bind:before-read="beforeRead"
    bind:after-read="afterRead" 
    bind:oversize="oversize"
    max-count="1"
    max-size="52428800"
    accept="file"
    >
    <button
    class="weixin-uploader"
    disabled="{{!backend_status}}"
    size="mini"
    plain="true"
    type="primary"
    >
    
    <text class="uploader-text">微信上传</text>
    </button>

    </van-uploader>
  </view>
  <view class="upload-file">
      <view>{{filename_forshow}}</view>
    <!-- <view class="van-hairline--bottom"></view> -->
  </view>

  <view class="table-info">
    <text class="table-label">页数</text>
    <view class="table-right">{{pgnum}}</view>
  </view>

  <view class="table-info">
    <view class="table-label">纸张</view>
    <!-- <picker mode="selector" bindchange="bindSizeChange" 
      value="{{size_index}}" range="{{size_array}}">
      <view class="table-right table-beautify">
      {{size_array[size_index]}}</view>
    </picker> -->
    <btn-group class="table-right single-btn"
    currentId='0' dataList="{{sizeList}}"
    bind:btnEvent=""></btn-group>
  </view>

  <view class="table-info">
    <view class="table-label">颜色</view>
    <!-- <picker mode="selector" bindchange="bindColorChange" value="{{color_index}}" range="{{color_array}}">
    <view class="table-right table-beautify">
      {{color_array[color_index]}}
    </view>
    </picker> -->
    <btn-group class="table-right single-btn"
    currentId='0' dataList="{{colorList}}"
    bind:btnEvent=""></btn-group>
  </view>

  <view class="table-info">
    <text class="table-label">单双</text>
    <btn-group class="table-right btn-group"
    currentId='1' dataList="{{btnList}}"
    bind:btnEvent="handleBtnEvent"></btn-group>
  </view>

  <!-- 印币使用写在这 -->
  <view class="table-info">
    <text class="table-label">印币</text>
    <text class="table-coin">可用印币：{{coins}}</text>
    <view class="table-right">
      <van-toast id="van-toast" />
      <van-stepper value="{{ useCoins }}" 
      max="{{coins}}" 
      min="0"
      integer
      async-change
      disabled="{{pgnum==0 || coins == 0}}"
      bind:change="onCoinsChange"/>
    </view>
  </view>

  <view class="table-info">
    <text class="table-label">份数</text>
    <view class="table-right">
      <van-toast id="van-toast" />
      <van-stepper value="{{ qty }}" 
      max="10" 
      integer
      disabled="{{pgnum==0}}"
      async-change
      bind:change="onQtyChange"  />
    </view>
  </view>

  <view class="price">
    <text class="price-label">{{price}}￥</text>
  </view>
  
  <view class="button">
    <button class="cancel-button" 
    size="mini" 
    type="warn"
    bind:tap="cancel"
    disabled="{{!isupload}}"
    >
    <text class="btn-text">取消</text>
    </button>
    <button class="confirm-button" 
    size="mini" type="primary"
    bind:tap="submit"
    >
    <text class="btn-text">打印</text>
    </button>
  </view>
</view>

