<!--pages/contactAdmin/contactAdmin.wxml-->
<view class="container">
  <text user-select="true" class="info">管理员一号微信：zjl1367245364</text>
  <text user-select="true" class="info">管理员二号微信：yuuunfan</text>
  <button class="contact-button" open-type="contact" type="primary" bindcontact="handleContact">点击联系客服</button>
</view>